<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AB0E0E"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/capa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/capa"
        android:tint="#50000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/series"
        android:layout_width="180dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117"
        app:srcCompat="@drawable/logo_peaky" />

    <ImageView
        android:id="@+id/netLogo"
        android:layout_width="37dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/houseCard"
        android:layout_width="90dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/capa"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906"
        app:srcCompat="@drawable/f1" />

    <ImageView
        android:id="@+id/cinzaBottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="#1A1A1A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/explicando"
        android:layout_width="90dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/capa"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906"
        app:srcCompat="@drawable/f2" />

    <ImageView
        android:id="@+id/breakingBad"
        android:layout_width="90dp"
        android:layout_height="69dp"
        android:src="@drawable/f3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/capa"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_assistir"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:backgroundTint="#E50914"
        android:letterSpacing="0.05"
        android:text="ASSISTIR"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:cornerRadius="4dp"
        app:icon="@android:drawable/ic_media_play"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconSize="29dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/serieText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Séries"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219" />

    <TextView
        android:id="@+id/filmesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filmes"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.676"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219" />

    <TextView
        android:id="@+id/listText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minha Lista"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219" />

    <TextView
        android:id="@+id/vioText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Violência"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382" />

    <TextView
        android:id="@+id/empolganteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empolgante"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn_assistir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/series"
        app:layout_constraintVertical_bias="0.448" />

    <TextView
        android:id="@+id/sinistroText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sinistro"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn_assistir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/series"
        app:layout_constraintVertical_bias="0.448" />

    <TextView
        android:id="@+id/minhaLista"
        android:layout_width="102dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="MINHA LISTA"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595" />

    <TextView
        android:id="@+id/detalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETALHES"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584" />

    <TextView
        android:id="@+id/plus"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/minhaLista"
        app:layout_constraintEnd_toEndOf="@+id/minhaLista"
        app:layout_constraintStart_toStartOf="@+id/minhaLista" />

    <ImageView
        android:id="@+id/izinho"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@android:drawable/ic_dialog_info"
        app:layout_constraintBottom_toTopOf="@+id/detalhes"
        app:layout_constraintEnd_toEndOf="@+id/detalhes"
        app:layout_constraintStart_toStartOf="@+id/detalhes"
        app:tint="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>