<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/capa"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/capa" />

    <ImageView
        android:id="@+id/netLogo"
        android:layout_width="56dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/serieText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Séries"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/netLogo"
        app:layout_constraintEnd_toStartOf="@+id/filmesText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/netLogo"
        app:layout_constraintTop_toTopOf="@+id/netLogo" />

    <TextView
        android:id="@+id/filmesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filmes"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/netLogo"
        app:layout_constraintEnd_toStartOf="@+id/listText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/serieText"
        app:layout_constraintTop_toTopOf="@+id/netLogo" />

    <TextView
        android:id="@+id/listText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Minha Lista"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/netLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filmesText"
        app:layout_constraintTop_toTopOf="@+id/netLogo" />

    <ImageView
        android:id="@+id/peaky"
        android:layout_width="85dp"
        android:layout_height="102dp"
        android:src="@drawable/logo_peaky"
        app:layout_constraintBottom_toTopOf="@+id/btn_assistir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_assistir"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#E50914"
        android:text="ASSISTIR"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:cornerRadius="4dp"
        app:icon="@android:drawable/ic_media_play"
        app:iconGravity="textStart"
        app:iconSize="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/capa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/minhaLista"
        app:layout_constraintEnd_toEndOf="@+id/minhaLista"
        app:layout_constraintStart_toStartOf="@+id/minhaLista" />

    <TextView
        android:id="@+id/minhaLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MINHA LISTA"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_assistir"
        app:layout_constraintEnd_toStartOf="@+id/btn_assistir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_assistir" />

    <ImageView
        android:id="@+id/izinho"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@android:drawable/ic_dialog_info"
        app:layout_constraintBottom_toTopOf="@+id/detalhes"
        app:layout_constraintEnd_toEndOf="@+id/detalhes"
        app:layout_constraintStart_toStartOf="@+id/detalhes"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/detalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETALHES"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_assistir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_assistir"
        app:layout_constraintTop_toTopOf="@+id/btn_assistir" />

    <TextView
        android:id="@+id/lancamentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Lançamentos"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capa" />

    <ImageView
        android:id="@+id/houseOfCards"
        android:layout_width="88dp"
        android:layout_height="67dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/explicando"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lancamentos"
        app:srcCompat="@drawable/f1" />

    <ImageView
        android:id="@+id/explicando"
        android:layout_width="88dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="@+id/houseOfCards"
        app:layout_constraintEnd_toStartOf="@+id/bkfofo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/houseOfCards"
        app:layout_constraintTop_toTopOf="@+id/houseOfCards"
        app:srcCompat="@drawable/f2" />

    <ImageView
        android:id="@+id/bkfofo"
        android:layout_width="88dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="@+id/explicando"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/explicando"
        app:layout_constraintTop_toTopOf="@+id/explicando"
        app:srcCompat="@drawable/f3" />

</androidx.constraintlayout.widget.ConstraintLayout>