<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/capa"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/capa" />

    <TextView
        android:id="@+id/lancamentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Lançamentos"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capa"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/houseOfCards"
        android:layout_width="88dp"
        android:layout_height="67dp"
        app:srcCompat="@drawable/f1"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="354dp" />

    <ImageView
        android:id="@+id/explicando"
        android:layout_width="88dp"
        android:layout_height="67dp"
        app:srcCompat="@drawable/f2"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="354dp" />

    <ImageView
        android:id="@+id/bkfofo"
        android:layout_width="88dp"
        android:layout_height="67dp"
        android:layout_marginTop="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capa"
        app:layout_constraintVertical_bias="0.031"
        app:srcCompat="@drawable/f3"
        tools:layout_editor_absoluteX="307dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_assistir"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:backgroundTint="#E50914"
        android:letterSpacing="0.05"
        android:text="ASSISTIR"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:cornerRadius="4dp"
        app:icon="@android:drawable/ic_media_play"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconSize="29dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <ImageView
        android:id="@+id/netLogo"
        android:layout_width="56dp"
        android:layout_height="58dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@+id/capa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <ImageView
        android:id="@+id/peaky"
        android:layout_width="85dp"
        android:layout_height="102dp"
        android:src="@drawable/logo_peaky"
        app:layout_constraintBottom_toTopOf="@+id/btn_assistir"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596"
        tools:layout_editor_absoluteX="161dp" />

    <TextView
        android:id="@+id/plus"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="226dp" />

    <ImageView
        android:id="@+id/izinho"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@android:drawable/ic_dialog_info"
        app:tint="#FFFFFF"
        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:id="@+id/minhaLista"
        android:layout_width="84dp"
        android:layout_height="20dp"
        android:text="MINHA LISTA"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:id="@+id/detalhes"
        android:layout_width="67dp"
        android:layout_height="19dp"
        android:text="DETALHES"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:id="@+id/serieText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Séries"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054"
        tools:layout_editor_absoluteX="127dp" />

    <TextView
        android:id="@+id/filmesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filmes"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053"
        tools:layout_editor_absoluteX="204dp" />

    <TextView
        android:id="@+id/listText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minha Lista"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053"
        tools:layout_editor_absoluteX="282dp" />

    <TextView
        android:id="@+id/vioText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Violência"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/empolganteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:text="Empolgante"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn_assistir"
        app:layout_constraintTop_toBottomOf="@+id/series"
        tools:layout_editor_absoluteX="168dp" />

    <TextView
        android:id="@+id/sinistroText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:text="Sinistro"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn_assistir"
        app:layout_constraintTop_toBottomOf="@+id/series"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="282dp" />

</androidx.constraintlayout.widget.ConstraintLayout>